# game-clock

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kankan/wheel/widget/: WheelAdapter.java  WheelView.java
app/src/main/java/org/brutaldamage/chessclock/: Global.java  MainActivity.java
app/src/main/java/org/brutaldamage/chessclock/enums/: DelayMode.java  TimerCondition.java
app/src/main/java/org/brutaldamage/chessclock/gui/: BaseTimePreference.java  ChessButton.java  OutlinedTextView.java  TimeDelayPreference.java  TimeDurationPreference.java
app/src/main/java/org/brutaldamage/chessclock/http/: AndroidHttpServer.java  AndroidSocketServer.java
app/src/main/java/org/brutaldamage/chessclock/menus/: DecrementTimerTask.java  MenuInterface.java  OptionsMenu.java  PauseSubMenu.java  StartSubMenu.java  SubMenu.java  TimersMenu.java  TimesUpSubMenu.java
app/src/main/java/org/brutaldamage/chessclock/models/: GameStateModel.java  OptionsModel.java  SaveStateModel.java  TimeModel.java
app/src/main/res/layout/: main.xml  options.xml
app/src/main/res/raw/: logic.js  web.html
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
